AUTH0_CLIENT_ID= SsaXJqlw2LAwpDdobsunvhbcS51h0Z4n
AUTH0_DOMAIN= dev-khehv5c6j3zupxr4.uk.auth0.com
AUTH0_CLIENT_SECRET= KU15eM1YqCJjRwOwRJlRDZNWic6IIIWr5NUkYosu0m_UsTxJm8-AgCIwJ2mTZ7rx
SESSION_SECRET=8abb8381a23a35094f20be2ffd87b1999292b9a67ad2726088b0b682094adc56
AUTH0_CALLBACK_URL=http://localhost:3000/callback
